total 40
drwxr-xr-x 2 root root 220 Sep  4 16:42 .
drwxr-xr-x 6 root root 121 Sep  4 15:44 ..
-rwxr--r-- 1 root root  32 Sep  4 15:48 0-hello_world
-rwxr--r-- 1 root root  28 Sep  4 16:18 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  4 16:12 2-hellofile
-rwxr--r-- 1 root root  39 Sep  4 16:14 3-twofiles
-rwxr--r-- 1 root root  35 Sep  4 16:20 4-lastlines
-rwxr--r-- 1 root root  35 Sep  4 16:22 5-firstlines
-rwxr--r-- 1 root root  40 Sep  4 16:23 6-third_line
-rwxr--r-- 1 root root  72 Sep  4 16:40 7-file
-rwxr--r-- 1 root root  36 Sep  4 16:42 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  4 16:42 ls_cwd_content
-rw-r--r-- 1 root root  42 Sep  4 15:59 README.md
